# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:51:04  March 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3156_Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor_8bit_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:04  MARCH 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Project/CEG3156_Lab2/Waveform32.vwf"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE processor_tb.vhd
set_global_assignment -name VHDL_FILE memory_unit.vhd
set_global_assignment -name VHDL_FILE execute_unit.vhd
set_global_assignment -name VHDL_FILE decode_unit.vhd
set_global_assignment -name VHDL_FILE rom32.vhd
set_global_assignment -name VHDL_FILE ram32.vhd
set_global_assignment -name VHDL_FILE reg_8bit.vhd
set_global_assignment -name VHDL_FILE reg_1bit.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE mux_4to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_3bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_1bit.vhd
set_global_assignment -name VHDL_FILE full_adder_8bit.vhd
set_global_assignment -name VHDL_FILE full_adder_1bit.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name MIF_FILE data_mem.mif
set_global_assignment -name MIF_FILE instr_mem.mif
set_global_assignment -name VHDL_FILE reg_32bit.vhd
set_global_assignment -name VHDL_FILE decoder_3to8.vhd
set_global_assignment -name VHDL_FILE mux_2to1_32bit.vhd
set_global_assignment -name VHDL_FILE mux_8to1_32bit.vhd
set_global_assignment -name VHDL_FILE register_file_32bit.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE mux_8to1_8bit.vhd
set_global_assignment -name VHDL_FILE output_mux.vhd
set_global_assignment -name VHDL_FILE one_bit_alu.vhd
set_global_assignment -name VHDL_FILE alu_8bit.vhd
set_global_assignment -name VHDL_FILE alu_32bit.vhd
set_global_assignment -name VHDL_FILE alu_control.vhd
set_global_assignment -name VHDL_FILE alu_module.vhd
set_global_assignment -name VHDL_FILE alu_module_32bit.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE control_unit_32bit.vhd
set_global_assignment -name VHDL_FILE sign_extend.vhd
set_global_assignment -name VHDL_FILE sign_extend_32bit.vhd
set_global_assignment -name VHDL_FILE shift_left_2.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE fetch_unit.vhd
set_global_assignment -name VHDL_FILE fetch_unit_32bit.vhd
set_global_assignment -name VHDL_FILE processor_8bit.vhd
set_global_assignment -name VHDL_FILE processor_32bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name BDF_FILE processor_8bit_top.bdf
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH processor_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor_tb.vhd -section_id processor_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top