# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:51:04  March 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3156_Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CEG3156_Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:04  MARCH 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE reg_8bit.vhd
set_global_assignment -name VHDL_FILE reg_1bit.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE mux_4to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_3bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_1bit.vhd
set_global_assignment -name VHDL_FILE full_adder_8bit.vhd
set_global_assignment -name VHDL_FILE full_adder_1bit.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name MIF_FILE data_mem.mif
set_global_assignment -name MIF_FILE instr_mem.mif
set_global_assignment -name QIP_FILE ram32.qip
set_global_assignment -name QIP_FILE rom32.qip
set_global_assignment -name VHDL_FILE reg_32bit.vhd
set_global_assignment -name VHDL_FILE decoder_3to8.vhd
set_global_assignment -name VHDL_FILE mux_2to1_32bit.vhd
set_global_assignment -name VHDL_FILE mux_8to1_32bit.vhd
set_global_assignment -name VHDL_FILE register_file_32bit.vhd